spring.datasource.url=jdbc:postgresql://localhost:5432/navigation_app_db
spring.datasource.username=postgres
spring.datasource.password=0506
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8081